### ISSUE TITLE
z88dk-uccp segaults with -d flag on 2.4+

### ISSUE THREAD

**Issue by desertkun** [z88dk/z88dk#2829]
Have a simple

```c
int main() {}
```

Then do `z88dk-ucpp -d "main.c" -o main.o`, which leads to 

```
[1]    5741 segmentation fault  z88dk-ucpp -d "main.c" -o main.o
```

This happens at least on mac on version 2.4 and on the master. This does NOT happen on version 2.3.

When flag -d is ommitted, z88dk-ucpp on 2.4+ versions works fine.

Doing rollbacks, I figured it started in this commit: https://github.com/z88dk/z88dk/commit/e752253702f1b5f91891565906bd1d710ccb9307

```shell
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
  * frame #0: 0x0000000180333c64 libsystem_c.dylib`flockfile + 28
    frame #1: 0x0000000180335a40 libsystem_c.dylib`vfprintf_l + 128
    frame #2: 0x00000001803359b4 libsystem_c.dylib`fprintf + 68
    frame #3: 0x000000010000fd38 z88dk-ucpp`print_macro(vm=0x0000600000f600f0) at macro.c:218:3
    frame #4: 0x0000000100001264 z88dk-ucpp`scan_node(node=0x0000600000f600f0, action=(z88dk-ucpp`print_macro at macro.c:211), wipe=0) at nhash.c:444:3
    frame #5: 0x0000000100001188 z88dk-ucpp`scan_node(node=0x0000600000f600a0, action=(z88dk-ucpp`print_macro at macro.c:211), wipe=0) at nhash.c:423:2
    frame #6: 0x0000000100001188 z88dk-ucpp`scan_node(node=0x0000600000f60050, action=(z88dk-ucpp`print_macro at macro.c:211), wipe=0) at nhash.c:423:2
    frame #7: 0x000000010000112c z88dk-ucpp`HTT_scan(htt=0x00000001000263f0, action=(z88dk-ucpp`print_macro at macro.c:211)) at nhash.c:455:3
    frame #8: 0x0000000100013b24 z88dk-ucpp`print_defines at macro.c:1698:2
    frame #9: 0x0000000100005fb0 z88dk-ucpp`parse_opt(argc=5, argv=0x000000016fdfecb0, ls=0x000000016fdfe4f8) at cpp.c:2620:3
    frame #10: 0x0000000100004818 z88dk-ucpp`main(argc=5, argv=0x000000016fdfecb0) at cpp.c:2677:11
    frame #11: 0x00000001800f2b98 dyld`start + 6076

* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010000fd14 z88dk-ucpp`print_macro(vm=0x00006000000b40a0) at macro.c:218:11
   215 		size_t i;
   216
   217 		if (x != MAC_NONE) {
-> 218 			fprintf(emit_output, "/* #define %s */ /* special */\n",
   219 				mname);
   220 			return;
   221 		}
Target 0: (z88dk-ucpp) stopped.
(lldb) p emit_output
(FILE *) NULL
```

Placing `emit_output = stdout;` in `-d` check works, but I have no idea what emit_output is supposed to do, so I am not proposing a PR at this time.

```c
		} else if (!strcmp(argv[i], "-d")) {
			print_defs = 1;
			emit_output = stdout;
		} else if (!strcmp(argv[i], "-e")) {
```

Let me know if that's a legit fix and I'll propose that @suborb

**Comment by suborb** [comment]
That change where this come in makes sense - I did mess around with emit_output when sorting out the dependencies.

Given the end of that function starts the printing process, your suggestion makes sense.

**Comment by suborb** [comment]
Thanks for the fix.
