### ISSUE TITLE
Newlib sms examples

### ISSUE THREAD

**Issue by suborb** [z88dk/z88dk#496]
Split from #491

**Comment by suborb** [comment]
appmake is exit(1)ing without a message which is a bit weird. It works for classic sms.

I'll do some investigation later on and see what I can find.

**Comment by suborb** [comment]
Aha, a crash report:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib                   0x00007fff9e2ff6a0 flockfile + 4
1   libsystem_c.dylib                   0x00007fff9e2ffdb4 fgetc + 15
2   appmake                             0x000000010ce54e71 fopen_bin + 1297
3   appmake                             0x000000010ce724cf sms_exec + 895
4   appmake                             0x000000010ce54258 execute_command + 408
5   appmake                             0x000000010ce540aa main + 634
6   libdyld.dylib                       0x00007fff9e28d255 start + 1
```

**Comment by suborb** [comment]
It appears to be vanishing down the wrong path, the crash occurs because it can't find wtf.bin. It's heading down the classic code path:

appmake.c:274
```
    stat(fname, &st_file1);
  
    if ((stat(name, &st_file2) < 0) || (st_file2.st_mtime < st_file1.st_mtime)) {
        /* classic library */
        fcode = fopen(fname, "rb");
```

This fopen is returning NULL


I've got the following in my directory:

```
-rw-r--r--   1 dom  staff       0  5 Nov 16:27 wtf_UNASSIGNED.bin
-rw-r--r--   1 dom  staff     377  5 Nov 16:27 wtf_DATA.bin
-rw-r--r--   1 dom  staff   23039  5 Nov 16:27 wtf_CODE.bin
-rw-r--r--   1 dom  staff    1107  5 Nov 16:27 wtf_BSS.bin
-rw-r--r--   1 dom  staff   12062  5 Nov 16:27 wtf_BANK_03.bin
-rw-r--r--   1 dom  staff   11529  5 Nov 16:27 wtf_BANK_02.bin
```

I've pushed an exit_log checking the result of the fopen() calls

**Comment by suborb** [comment]
Stack variables not being initialised.
